PORT = 3000

DATABASE_URL="postgresql://admin:admin@postgres:5432/reflectiz?schema=public"

AMQP_URL = "amqp://guest:guest@rabbitmq:5672"

SERVER_API_KEY = "7tlm6KHm1wlR1jgV2YqI9xSRwneQDcH6eLL1ADHNEvg="